# -*- python -*-

TaskModel(
        'split',
        ports = {'input':MwmrInput(32),
                 'output_0':MwmrOutput(32),
                 'output_1':MwmrOutput(32),
                         },
        impls = [ SwTask( 'split',
                                         stack_size = 4096,
                                         sources = [ 'split.c',
                                                                 '../common/block_io.c' ],
                                         defines = [ 'WIDTH', 'HEIGHT' ] )
                         ] )
