# -*- python -*-
from soclib import SyntheticTask

TaskModel(
        'tg',
        ports = {'output':MwmrOutput(32)},
        impls = [ SwTask( 'tg',
                                         bootstrap = 'bootstrap',
                                         stack_size = 4096,
                                         sources = [ 'tg.c' ],
                                         defines = [ 'FILE_NAME' ] ),
                  SyntheticTask( defines = {"FILE_NAME":'"plan.mjpg"'} )
                                 ] )
